{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2. Add Two Numbers\
\
\'d5\'e2\'b5\'c0\'cc\'e2\'bf\'b4\'c6\'f0\'c0\'b4\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c4\'d1\'b6\'c8\'a3\'ac\'d6\'f7\'d2\'aa\'bf\'bc\'b2\'ec\'b4\'f3\'ca\'fd\'bc\'d3\'bc\'f5\'b7\'a8\'d2\'d4\'bc\'b0\'c1\'b4\'b1\'ed\'b5\'c4\'d2\'bb\'d0\'a9\'b2\'d9\'d7\'f7\'a1\'a3\'c1\'ed\'cd\'e2\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'d4\'da\'c1\'b4\'b1\'ed\'d6\'d0\'d0\'c2\'cc\'ed\'bc\'d3\'bd\'da\'b5\'e3\'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3new listnode\'a3\'a8val\'a3\'a9\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'bb\'bb\'e1\'ca\'dc\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'c6\'e4\'b4\'ce\'d2\'aa\'c7\'f8\'b7\'d6\'d6\'b8\'d5\'eb\'ba\'cd\'b6\'d4\'cf\'f3\'a1\'a3\'d4\'da\'c0\'fb\'d3\'c3\'b5\'dd\'b9\'e9\'c0\'b4\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'bb\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'b5\'c4\'cb\'b3\'d0\'f2\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'d0\'cf\'b8\'bc\'ec\'b2\'e9\'ca\'e4\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'f1\'ba\'cf\'c0\'ed\'a3\'ac\'ca\'c7\'b7\'f1\'d3\'d0\'b7\'b5\'bb\'d8\'b2\'d9\'d7\'f7\'d2\'d4\'bc\'b0\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'f1\'d2\'d1\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'a1\'a3\
}