{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red249\green38\blue114;
\red22\green22\blue19;\red233\green226\blue222;\red166\green226\blue46;\red253\green151\blue31;\red102\green217\blue239;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c97815\c14858\c44525;
\csgenericrgb\c8544\c8755\c7490;\csgenericrgb\c91194\c88805\c87251;\csgenericrgb\c65260\c88806\c18158;\csgenericrgb\c99341\c59175\c12087;\csgenericrgb\c40149\c85176\c93576;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 57. Insert Interval\
\

\f1 \'d5\'e2\'b5\'c0\'cc\'e2\'b6\'c1\'cd\'ea\'ba\'f3\'c4\'d4\'d6\'d0\'c1\'aa\'cf\'eb\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa\'b6\'e0\'c9\'d9\'bb\'e1\'d2\'e9\'ca\'d2\'c4\'c7\'b5\'c0\'cc\'e2(interval)\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'f9\'d0\'e8\'d2\'aa\'c7\'f3\'bd\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a1\'a3\'d7\'ee\'bf\'aa\'ca\'bc\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'bd\'ab\'d0\'e8\'d2\'aa\'b2\'e5\'c8\'eb\'b5\'c4interval\'d6\'b1\'bd\'d3\'b2\'e5\'c8\'eb\'b5\'bdinterval\'ca\'fd\'d7\'e9\'d6\'d0\'c8\'a5\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b6\'d4\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0merge\'b2\'d9\'d7\'f7\'a1\'a3\'bd\'f8\'d0\'d0merge\'b2\'d9\'d7\'f7\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6interval\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'bb\'d6\'c3\'b9\'d8\'cf\'b5\'a3\'ac\'bc\'d9\'c9\'e8\'c1\'bd\'b8\'f6interval a\'a3\'acb\'a3\'acmerge\'ca\'b1\'b5\'c4\'c7\'e9\'bf\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\
if(a.start <= b.start and a.end >= b.start or a.start <= b.end and a.end >= b.end) \{\
	a.start = min(a.start, b.start); \
	a.end = max(a.end, b.end);\
	intervals.erase(b);\
\}\
\
\'d5\'eb\'b6\'d4a\'b5\'c4\'c7\'e9\'bf\'f6\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'b5\'ab\'d3\'a6\'b8\'c3\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'abb\'b5\'c4\'c7\'e9\'bf\'f6\'d4\'ad\'d1\'f9\'b8\'b4\'d6\'c6\'d2\'bb\'b1\'e9\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b7\'fb\'ba\'cfmerge\'cc\'f5\'bc\'fe\'c8\'b4\'c3\'bb\'d3\'d0merge\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'c7b\'b5\'c4\'b3\'a4\'b6\'c8\'b1\'c8a\'b4\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'aba\'b0\'fc\'ba\'ac\'c6\'e4\'d6\'d0\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'bd\'f8\'d0\'d0merge\'b2\'d9\'d7\'f7\'d6\'ae\'c7\'b0\'bc\'d3\'c8\'eb\'c5\'d0\'b6\'cf\'bc\'b4\'bf\'c9\'a3\'aca\'b5\'c4\'b3\'a4\'b6\'c8\'b4\'f3\'d3\'da\'b5\'c8\'d3\'dab\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\'d3\'c9\'b4\'cb\'bf\'c9\'b5\'c3\'b4\'fa\'c2\'eb\'a3\'ba\
\
void merge_Interval(vector<Interval>& intervals, int i, int j)\{\
	if(intervals[i].end - intervals[i].start < intervals[j].end - intervals[j].start) \{merge_Interval(intervals, j, i); // start \'ba\'cd end \'cb\'b3\'d0\'f2\'b5\'df\'b5\'b9 fixed\
	return;\}//\'d0\'e8\'d2\'aareturn \'c0\'b4\'bd\'e1\'ca\'f8\'b9\'fd\'b3\'cc\
	Interval	a = intervals[i], b = intervals[j];\
	if(a.start <= b.start and a.end >= b.start or a.start <= b.end and a.end >= b.end) \{\
	intervals[i].start = min(a.start, b.start); \
	intervals[i].end = max(a.end, b.end); // \'d3\'c9\'d3\'da\'ca\'c7\'b4\'ab\'d2\'fd\'d3\'c3\'b5\'f7\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'b7\'c3\'ce\'ca\'c0\'b4\'d0\'de\'b8\'c4\'d6\'b5\'a1\'a3\
	intervals.erase(intervals.begin() + j);\
\}\
\}\
\'cf\'d6\'d4\'da\'a3\'ac\'bc\'b4\'bf\'c9\'b6\'d4\'d5\'fb\'b8\'f6\'b2\'e5\'c8\'ebnewInterval\'b5\'c4\'ca\'fd\'d7\'e9\'d6\'f0\'d2\'bb\'bd\'f8\'d0\'d0merge\'b2\'d9\'d7\'f7\'a3\'acmerge\'b2\'d9\'d7\'f7\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2intervals\'ca\'fd\'d7\'e9size\'b5\'c4\'b8\'c4\'b1\'e4\'a1\'a3\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'c9\'e8\'bc\'c6\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'d1\'ad\'bb\'b7\'b7\'bd\'ca\'bd\'c0\'b4\'b1\'dc\'c3\'e2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\
\
intervals.push_back(newInterval);\
int Size_Of_Intervals;\
int temp_size;\
\
do\{\
	int index = 0;\
	Size_Of_Intervals = intervals.size();\
	temp_size = Size_Of_Intervals;\
\
	while(index < Size_Of_Intervals - 1)\{\
\
	merge_Interval(intervals, index, index + 1);\
\
	if(temp_size = intervals.size() != Size_Of_Intervals) break;\
 	else index++;\
\
	\}\
\
\}while(temp_size != Size_Of_Intervals);\
\
\'d3\'d0bug\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'cf\'dd\'c8\'eb\'cb\'c0\'d1\'ad\'bb\'b7\'a3\'ac\'c0\'fd\'c8\'e7[[1,3],[6,9]] [2,5]\'a1\'a3\'ce\'ca\'cc\'e2\'d4\'da\'d3\'daindex\'ba\'cdindex + 1\'cf\'de\'d6\'c6\'c1\'cbnewInterval\'d3\'eb\'c6\'e4\'cb\'fbinterval\'bd\'f8\'d0\'d0merge\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'d3\'a6\'b5\'b1\'b4\'d31 \'bf\'aa\'ca\'bc\'b5\'bdsize - 2\'bd\'f8\'d0\'d0\'d6\'f0\'d2\'bb\'b1\'c8\'bd\'cf\'ba\'cdmerge\'a1\'a3
\f2\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl580\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 intervals.push_back(newInterval);\
int Size_Of_Intervals;\
int temp_size;\
\
do\{\
	int index = 0;\
	Size_Of_Intervals = intervals.size();\
	temp_size = Size_Of_Intervals;\
\
	while(index < Size_Of_Intervals - 1)\{\
\
	merge_Interval(intervals, index, Size_Of_Intervals - 1);// \'b9\'cc\'b6\'a8newinterval\'ce\'bb\'d6\'c3\'d4\'daintervals\'b5\'c4\'d7\'ee\'ba\'f3\
\
	if((temp_size = intervals.size()) != Size_Of_Intervals) break;//\'d0\'e8\'d2\'aa\'bc\'d3\'c0\'a8\'ba\'c5\
 	else index++;\
\
	\}\
\
\}while(temp_size != Size_Of_Intervals);\
\'d3\'f6\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'ab\'c8\'b4\'d6\'c2\'c3\'fc\'b5\'c4bug\'a3\'acmerge\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'c5\'d0\'b6\'cf\'b3\'a4\'b6\'c8\'d3\'ef\'be\'e4\'d6\'d0start\'ba\'cdend\'b5\'c4\'ce\'bb\'d6\'c3\'c5\'aa\'b7\'b4\'c1\'cb\'a3\'ac\'bd\'e1\'b9\'fb\'b1\'c8\'bd\'cf\'b5\'c4\'ca\'c7\'b8\'ba\'ca\'fd\'a1\'a3\'d0\'de\'b8\'c4\'ba\'f3\'c8\'d4\'c8\'bbTLE\'a1\'a3bug\'a3\'acmergeinterval \'d6\'d0\'c8\'d4\'c8\'bb\'ca\'c7\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'c5\'d0\'b6\'cf\'d3\'ef\'be\'e4\'ba\'f3\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'bd\'bb\'bb\'bb\'c3\'bb\'d3\'d0\'d6\'b4\'d0\'d0\'d6\'b1\'bd\'d3return\'a3\'ac\'b5\'bc\'d6\'c2\'d3\'d6\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'b4\'cemerge\'a1\'a3\'ba\'dc\'c9\'f1\'c6\'e6\'b5\'c4\'ca\'c7merge\'ba\'f3\'c3\'f7\'c3\'f7\'b3\'f6\'cf\'d6\'c1\'cb\'d4\'bd\'bd\'e7\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'c0\'c8\'bb\'c4\'dc\'b9\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d6\'b5\'bb\'b9\'c3\'bb\'d3\'d0\'c0\'b4\'b5\'c3\'bc\'b0\'b1\'bb\'b8\'b2\'b8\'c7\'a1\'a3\'c1\'ed\'cd\'e2\'b8\'b3\'d6\'b5\'d3\'ef\'be\'e4\'bd\'d3\'c5\'d0\'b6\'cf\'d3\'ef\'be\'e4\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'d3\'c0\'a8\'ba\'c5\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d4\'ec\'b3\'c9\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'c2\'e9\'b7\'b3\'a1\'a3\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'ce\'aa\'cf\'c8\'c5\'d0\'b6\'cf\'ba\'f3\'b8\'b3\'d6\'b5\'a1\'a3\'d2\'c0\'c8\'bb\'d3\'d0bug\'a3\'ac\'b5\'ab\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'bd\'e1\'b9\'fb\'a1\'a3\'d3\'d6\'b7\'a2\'cf\'d6\'c1\'cb\'d2\'bb\'b8\'f6bug\'a3\'ac\'cd\'fc\'bc\'c7\'c1\'cb\'d3\'c3\'cf\'c2\'b1\'ea\'b7\'c3\'ce\'ca\'d0\'de\'b8\'c4\'d6\'b5\'a1\'a3\'bf\'b4\'c9\'cf\'c8\'a5\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'c1\'cb\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'aa\'c1\'cb\'ca\'b9\'cb\'f9\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'bf\'c9\'d2\'d4\'b0\'b4start\'b5\'c4\'c9\'fd\'d0\'f2\'c5\'c5\'c1\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'b4\'d2\'bb\'b8\'f6compare \'ba\'af\'ca\'fd\'a1\'a3\
\
struct MyComp\{\
	bool operator ()(const Interval& i1, const Interval& i2)const\{\
	return i1.start < i2.start;\
\}\
\}\
\
\'b5\'ab\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c4\'dc\'d3\'c3class\'b6\'f8\'d6\'bb\'c4\'dc\'d3\'c3struct\'a1\'a3\'c8\'bb\'b6\'f8\'bb\'b9\'ca\'c7\'c3\'bb\'c4\'dc\'cc\'d3\'b9\'fdbug\'a3\'ac\'c8\'e7\'ba\'ce\'c4\'dc\'b9\'bb\'c8\'c3newinterval\'d3\'eb\'cf\'d6\'d3\'d0interval\'d2\'bb\'d2\'bb\'b1\'c8\'bd\'cf\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'fc\'d0\'c2\'c4\'d8\'a3\'bf\'d2\'b2\'d0\'ed\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'d2\'bb\'cf\'c2\'cb\'bc\'c2\'b7\'a3\'ac\'bd\'ab\'d0\'c2\'b5\'c4newinterval\'c1\'e0\'b3\'f6\'c0\'b4\'a3\'ac\'b2\'a2\'b6\'d4intervals\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'c8\'f4\'b8\'c9\'b4\'ce\'b1\'e9\'c0\'fa\'d6\'b1\'d6\'c1size\'b2\'bb\'d4\'d9\'b1\'e4\'bb\'af\'a3\'ac\'c6\'da\'bc\'e4\'b2\'bb\'cd\'a3\'b5\'c4\'b8\'fc\'d0\'c2newinterval\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'bd\'abnewinterval\'b2\'e5\'c8\'eb\'b5\'bdintervals\'ca\'fd\'d7\'e9\'d6\'d0\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'b4\'b1\'c8\'bd\'cf\'bd\'e1\'b9\'b9\'d2\'d4\'bc\'b0sort\'c1\'cb\'a1\'a3\'c8\'f4\'d2\'aa\'d4\'da\'d4\'ad\'d3\'d0\'bb\'f9\'b4\'a1\'c9\'cf\'b8\'c4\'d4\'ec\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'bc\'cc\'d0\'f8\'d0\'de\'b8\'c4mergeinterval\'ba\'af\'ca\'fd\'a3\'ac\'b9\'cc\'b6\'a8newinterval\'d2\'d4\'bc\'b0\'c6\'e4merge\'ba\'f3\'b5\'c4\'ce\'bb\'d6\'c3\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'bd\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'f0\'d2\'bb\'b1\'c8\'bd\'cf\'a1\'a3\'b2\'a2\'c7\'d2\'bc\'d3\'c8\'eb\'b8\'b2\'b8\'c7\'c5\'d0\'b6\'cf\'a3\'ac\'cd\'ea\'c9\'c6\'b1\'c8\'bd\'cf\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs28 \cf4 \cb5 void\cf6  merge_Interval(\cf7 vector\cf6 <\cf8 Interval\cf6 >& intervals, \cf4 int\cf6  i, \cf4 int\cf6  j)\{
\f0\fs24 \cf0 \

\f3\fs28 \cf6     \cf8 Interval\cf6     a = intervals[\cf8 i\cf6 ], b = intervals[\cf8 j\cf6 ];
\f0\fs24 \cf0 \

\f3\fs28 \cf6     \cf4 if\cf6 ((a.\cf9 start\cf6  <= b.\cf9 start\cf6  \cf4 and\cf6  a.\cf9 end\cf6  >= b.\cf9 start\cf6 ) \cf4 or\cf6  (a.\cf9 start\cf6  <= b.\cf9 end\cf6  \cf4 and\cf6  a.\cf9 end\cf6  >= b.\cf9 end\cf6 ) \cf4 or\cf6  (a.\cf9 start\cf6  >= b.\cf9 start\cf6  \cf4 and\cf6  a.\cf9 end\cf6  <= b.\cf9 end\cf6 )) \{
\f0\fs24 \cf0 \

\f3\fs28 \cf6         intervals[\cf8 j\cf6 ].\cf9 start\cf6  = \cf8 min\cf6 (a.\cf9 start\cf6 , b.\cf9 start\cf6 );
\f0\fs24 \cf0 \

\f3\fs28 \cf6         intervals[\cf8 j\cf6 ].\cf9 end\cf6  = \cf8 max\cf6 (a.\cf9 end\cf6 , b.\cf9 end\cf6 );
\f0\fs24 \cf0 \

\f3\fs28 \cf6         intervals.\cf8 erase\cf6 (intervals.\cf8 begin\cf6 () + i);
\f0\fs24 \cf0 \

\f3\fs28 \cf6     \}
\f0\fs24 \cf0 \

\f3\fs28 \cf6 \}
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \
AC\'a3\'a1\'d5\'e2\'b8\'f6\'cb\'e3\'b7\'a8\'b2\'bb\'cb\'e3\'ca\'c7\'d7\'ee\'d3\'c5\'cb\'e3\'b7\'a8\'a3\'ac\'c8\'d4\'d3\'d0\'ba\'dc\'b6\'e0\'bf\'c9\'d2\'d4\'b8\'c4\'bd\'f8\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c0\'fd\'c8\'e7\'d7\'ee\'ba\'f3\'d2\'bb\'b2\'bd\'b2\'bb\'d3\'c3\'c5\'c5\'d0\'f2\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'b1\'bd\'d3\'b2\'e5\'c8\'eb\'bb\'e1\'b2\'bb\'bb\'e1\'ca\'a1\'d2\'bb\'d0\'a9\'ca\'b1\'bc\'e4\'a3\'bf\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'b8\'f9\'be\'dd\'d4\'ad\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'b3\'d0\'f2\'bc\'f5\'c9\'d9\'b1\'c8\'bd\'cf\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'bf\
\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'cd\'ea\'b3\'c9\'d5\'e2\'b8\'f6\'cb\'e3\'b7\'a8\'b2\'fa\'c9\'fa\'b5\'c4bug\'cc\'ab\'b6\'e0\'c1\'cb\'a3\'ac\'c1\'d0\'be\'d9\'bc\'b8\'b8\'f6\'b2\'bb\'d3\'a6\'b8\'c3\'b3\'f6\'cf\'d6\'b5\'c4bug\'a3\'ac\'ca\'d7\'cf\'c8mergeinterval\'d6\'d0\'b6\'d4\'d3\'dai\'a3\'acj\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'acstart end\'b5\'c4\'c5\'d0\'b6\'cf\'a3\'ac\'d2\'d4\'bc\'b0\'b4\'ab\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'d6\'f7\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\'a3\'ac\'d2\'d4\'bc\'b0\'b1\'c8\'bd\'cf\'bd\'e1\'b9\'b9\'ca\'c7\'b7\'f1\'d6\'bb\'c4\'dc\'d3\'c3struct\'c0\'b4\'d0\'b4\'a3\'bf\'d3\'c3class\'b2\'bb\'bf\'c9\'d2\'d4\'c2\'f0\'a3\'bf\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'ab\'ce\'d2\'cf\'e0\'d0\'c5\'a3\'ac\'d0\'b4\'b5\'c3\'b6\'e0\'c1\'cb\'a3\'ac\'d7\'d4\'c8\'bb\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'d0\'c4\'b5\'c3\'a3\'ac\'b4\'ed\'ce\'f3\'b7\'b8\'b5\'c4\'d2\'b2\'bb\'e1\'c9\'d9\'d2\'bb\'b5\'e3\'a1\'a3\'bc\'b4\'b1\'e3\'ca\'c7\'d4\'d9\'c4\'d1\'b7\'a2\'cf\'d6\'b5\'c4bug\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c4\'cd\'d0\'c4\'b5\'c4\'b5\'f7\'ca\'d4\'b9\'fd\'b3\'cc\'c0\'b4\'bd\'e2\'be\'f6\'a1\'a3\'b6\'f8\'cb\'e3\'b7\'a8\'b5\'c4\'d0\'d4\'c4\'dc\'d3\'eb\'d3\'c5\'c1\'d3\'a3\'ac\'d2\'bb\'d0\'a9\'ba\'af\'ca\'fd\'b5\'c4\'d3\'c3\'b7\'a8\'bc\'b0\'d0\'d4\'d6\'ca\'d4\'f2\'d0\'e8\'d2\'aa\'c6\'bd\'ca\'b1\'b5\'c4\'bb\'fd\'c0\'db\'a1\'a3\'bc\'d3\'d3\'cd\'a3\'a1\
\
To be continued...\
\
\

\f2\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl580\partightenfactor0
\cf2 \
}